spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app_homework
spring.datasource.username=chat_app_user
spring.datasource.password=app_user_75
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.bot.name=zuhjnmWork_bot
telegram.bot.token=6728819714:AAF8S5BsNcxsgZOOcmBzw5gLUEhmZ2g8w_0

